<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch.css">
</head>

<body>
    <h1>STOP WATCH</h1>
    <!-- <div id="stop-watch">
        <div>
            <span class="mints">00</span>
            <button>START</button>
        </div>

        <div>
            <span class="secs">00</span>
            <button>STOP</button>
        </div>

        <div>
            <span class="msecs">00</span>
            <button>PAUSE</button>
        </div>
    </div>

    <div class="contect">
        <p>hafizmuhammadanwar12@gmail.com</p>
    </div> -->


    <script src="watch.js"></script>
</body>

</html>